<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Authentication" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#BD0454</item>
        <item name="colorPrimaryVariant">#BD0454</item>
        <item name="colorOnPrimary">#BD0454</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#BD0454</item>
        <item name="colorSecondaryVariant">#BD0454</item>
        <item name="colorOnSecondary">#BD0454</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>